<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="backtothefuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-hU-gAM">
                                <color key="backgroundColor" white="0.91316451149425282" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7y2-7P-yn4"/>
                                    <constraint firstAttribute="width" constant="44" id="IJv-Eu-vEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675413615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-Cn-TV0">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Nfz-qI-vSb"/>
                                    <constraint firstAttribute="height" constant="44" id="wnf-HJ-57J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-c8-h3P">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Goa-9B-1J0"/>
                                    <constraint firstAttribute="height" constant="44" id="IUh-L4-odp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-nU-HTS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EzG-ic-EIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-v4-eyV">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="X4T-U6-9X5"/>
                                    <constraint firstAttribute="height" constant="44" id="gVn-6l-fy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jG-v4-eyV" firstAttribute="top" secondItem="iSB-hU-gAM" secondAttribute="top" id="PcN-vv-sT2"/>
                            <constraint firstItem="4h7-Cn-TV0" firstAttribute="leading" secondItem="iSB-hU-gAM" secondAttribute="trailing" constant="8" id="SZg-V1-yfL"/>
                            <constraint firstItem="4h7-Cn-TV0" firstAttribute="top" secondItem="iSB-hU-gAM" secondAttribute="top" id="UpM-O3-IDc"/>
                            <constraint firstItem="iSB-hU-gAM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="V4O-5X-bFI"/>
                            <constraint firstItem="drp-c8-h3P" firstAttribute="top" secondItem="iSB-hU-gAM" secondAttribute="top" id="WDd-5n-K2v"/>
                            <constraint firstItem="drp-c8-h3P" firstAttribute="leading" secondItem="4h7-Cn-TV0" secondAttribute="trailing" constant="8" id="X6g-4D-TzK"/>
                            <constraint firstItem="D3x-nU-HTS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eeR-e6-QzY"/>
                            <constraint firstItem="iSB-hU-gAM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="gzv-iM-wJh"/>
                            <constraint firstItem="D3x-nU-HTS" firstAttribute="top" secondItem="iSB-hU-gAM" secondAttribute="bottom" constant="40" id="irL-73-fXI"/>
                            <constraint firstItem="0jG-v4-eyV" firstAttribute="leading" secondItem="drp-c8-h3P" secondAttribute="trailing" constant="8" id="lsN-7M-mdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="iSB-hU-gAM" id="pg6-6R-dos"/>
                        <outlet property="label2" destination="4h7-Cn-TV0" id="MqP-hk-8dc"/>
                        <outlet property="label3" destination="drp-c8-h3P" id="ikM-ob-b8o"/>
                        <outlet property="label4" destination="0jG-v4-eyV" id="jzH-Vz-Kk4"/>
                        <outlet property="timeLabel" destination="D3x-nU-HTS" id="F1W-F6-GWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="backtothefuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-Ly-ayv">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="T7M-VG-uBm"/>
                                    <constraint firstAttribute="height" constant="44" id="b4V-0Q-LRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-SO-720">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dCU-0X-g6R"/>
                                    <constraint firstAttribute="width" constant="44" id="v0E-ru-5Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-RT-e0Z">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="62i-3J-kGY"/>
                                    <constraint firstAttribute="height" constant="44" id="xYV-SA-H52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-Ll-ai2">
                                <color key="backgroundColor" white="0.9131645115" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7re-0G-Y6T"/>
                                    <constraint firstAttribute="width" constant="44" id="Qpf-gl-05M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.06694599675" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-77-KiO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="apq-G4-N38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="GO DOC!">
                                    <color key="titleColor" red="1" green="0.051290923320000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="P44-IT-Du7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wzX-Ly-ayv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="0Iz-Gt-SUD"/>
                            <constraint firstItem="IcQ-RT-e0Z" firstAttribute="leading" secondItem="pR3-SO-720" secondAttribute="trailing" constant="8" id="7cd-L9-opv"/>
                            <constraint firstItem="gwE-Ll-ai2" firstAttribute="top" secondItem="wzX-Ly-ayv" secondAttribute="top" id="Aab-lh-9fy"/>
                            <constraint firstItem="wzX-Ly-ayv" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="L4V-af-mMi"/>
                            <constraint firstItem="IcQ-RT-e0Z" firstAttribute="top" secondItem="wzX-Ly-ayv" secondAttribute="top" id="Qid-A6-fn1"/>
                            <constraint firstItem="V6p-77-KiO" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="f33-h0-qkv"/>
                            <constraint firstItem="V6p-77-KiO" firstAttribute="top" secondItem="wzX-Ly-ayv" secondAttribute="bottom" constant="41" id="i91-s9-fYN"/>
                            <constraint firstItem="pR3-SO-720" firstAttribute="leading" secondItem="wzX-Ly-ayv" secondAttribute="trailing" constant="8" id="q9V-bP-XQI"/>
                            <constraint firstItem="pR3-SO-720" firstAttribute="top" secondItem="wzX-Ly-ayv" secondAttribute="top" id="ucL-CP-yiy"/>
                            <constraint firstItem="gwE-Ll-ai2" firstAttribute="leading" secondItem="IcQ-RT-e0Z" secondAttribute="trailing" constant="8" id="wCb-JQ-3VA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label1" destination="wzX-Ly-ayv" id="ruq-Nn-Wne"/>
                        <outlet property="label2" destination="pR3-SO-720" id="Z88-fm-f1u"/>
                        <outlet property="label3" destination="IcQ-RT-e0Z" id="XgB-20-jd1"/>
                        <outlet property="label4" destination="gwE-Ll-ai2" id="rjd-1L-wOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
